# Configuration file for generating a job application email

[ApplicationDetails]

# Personal Information
your_name = Pedro André Arroyo
position_title =  Senior Python Developer 
hiring_manager = Hiring Manager
enterprise_name = Luflox
relevant_experience = machine learning, data science, and AI-driven solutions
main_responsibility = led a team to develop an automated ETL pipeline for data acquisition and preprocessing
relevant_areas = natural language processing, AI development, data analysis, and cloud-based workflows
specific_tools = TensorFlow, PyTorch, Scikit-learn, Docker, Databricks, Pandas, SQL
cv_attachment = True
github_link = https://github.com/pedrororo
portfolio_link =  # Leave empty if not applicable
linkedin_link = https://www.linkedin.com/in/pedro-andre-arroyo-silva/
contact_info = arroyo.andre@gmail.com | +5532991358099

# Email Template Customization
email_greeting = Hello {hiring_manager},
email_closing = Best regards,